# my-super-project

./: .env.example  .gitignore  PLAN.md  README.md  WIKI.md  docker-compose.yml  start.txt
backend-java/: pom.xml
backend-java/src/main/java/com/example/agentplatform/: AgentPlatformApplication.java
backend-java/src/main/java/com/example/agentplatform/config/: AppConfig.java  DataInitializer.java
backend-java/src/main/java/com/example/agentplatform/controller/: AdminController.java  AgentController.java  AiProviderController.java  AiProviderPresetController.java  AuthController.java  ConversationController.java  GlobalExceptionHandler.java  HomeController.java  ResourceController.java
backend-java/src/main/java/com/example/agentplatform/dto/: AiProviderPresetResponse.java  AiProviderRequest.java  AiProviderResponse.java  AiProviderTestResponse.java  AuthResponse.java  CreateAgentRunRequest.java  LoginRequest.java
backend-java/src/main/java/com/example/agentplatform/dto/admin/: AdminCreateUserRequest.java  (+5 more)
backend-java/src/main/java/com/example/agentplatform/model/: AgentRun.java  AgentRunDetailEntity.java  AgentRunEntity.java  AgentStep.java  AiProviderEntity.java  Artifact.java  AuditLogEntity.java  CapabilityDefinition.java  ConversationDto.java  ConversationEntity.java  ConversationMessageDto.java  ConversationMessageEntity.java  ErrorResponse.java  FileAssetEntity.java  ImageAsset.java  ImageAssetEntity.java  KnowledgeBaseEntity.java  KnowledgeChunkEntity.java  KnowledgeDocumentEntity.java  KnowledgeIndexChunk.java  KnowledgeIndexResponse.java  KnowledgeSearchHit.java  KnowledgeSearchResponse.java  ToolCall.java  TraceEvent.java  UserDto.java  UserEntity.java  UserSessionEntity.java  VideoAssetEntity.java
backend-java/src/main/java/com/example/agentplatform/service/: AdminQueryService.java  AgentRunDetailRepository.java  AgentRunJpaRepository.java  AgentRunRepository.java  AgentRunService.java  AgentServiceClient.java  AiProviderModelResolver.java  AiProviderPresetService.java  AiProviderRepository.java  AiProviderService.java  AuditLogRepository.java  AuthService.java  ConversationMessageRepository.java  ConversationRepository.java  ConversationService.java  CryptoService.java  FileAssetRepository.java  FileStorageService.java  ImageAssetRepository.java  KnowledgeBaseRepository.java  KnowledgeBaseService.java  KnowledgeChunkRepository.java  KnowledgeDocumentRepository.java  KnowledgeIndexWorkerService.java  UserRepository.java  UserSessionRepository.java  VideoAssetRepository.java
backend-java/src/main/resources/: application.yml
backend-java/src/test/java/com/example/agentplatform/: AgentPlatformApplicationTests.java
backend-java/src/test/resources/: application-test.yml
(+42 files in other folders)
