<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>
    <groupId>com.example</groupId>
    <artifactId>agent-platform</artifactId>
    <version>0.1.0</version>
    <properties>
        <java.version>1.8</java.version>
        <!-- Override Spring Boot BOM versions to fix CVEs -->
        <!-- CVE-2022-45868: fixed in 2.2.224+ -->
        <h2.version>2.2.224</h2.version>
        <!-- CVE-2025-24813 (CRITICAL), CVE-2026-29145 (CRITICAL), 11x HIGH: fixed in 9.0.117 -->
        <tomcat.version>9.0.117</tomcat.version>
        <!-- CVE-2024-22243, CVE-2024-22259, CVE-2024-22262 (all HIGH): fixed in 5.3.33+ -->
        <spring-framework.version>5.3.39</spring-framework.version>
        <!-- CVE-2023-6378, CVE-2023-6481 (both HIGH): fixed in 1.2.13 -->
        <logback.version>1.2.13</logback.version>
        <!-- CVE-2022-25857 (HIGH): fixed in 1.31; using 1.33 (latest 1.x) -->
        <snakeyaml.version>1.33</snakeyaml.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <!-- CVE-2023-22102: fixed in 8.2.0+; 8.0.33 and 8.1.0 are affected -->
            <version>8.4.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
